spring.application.name=figure-service

server.port=8082

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=figures

app.api.key = 123-abc-456-def-789-ghi
